{
  "manifest_version": 3,
  "name": "Affiliaters Deal Converter",
  "version": "0.0.13",
  "description": "Convert deals using Affiliaters",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies",
    "alarms",
    "contextMenus",
    "notifications",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.flipkart.com/*",
    "https://*.myntra.com/*",
    "https://*.amazon.in/*",
    "https://*.croma.com/*",
    "https://*.shopsy.in/*",
    "https://app.affiliaters.in/*",
    "https://app-api.affiliaters.in/*",
    "https://ek.affiliaters.in/*",
    "https://ekaro-api.affiliaters.in/*",
    "https://web.whatsapp.com/*",
    "https://web.telegram.org/*",
    "https://raw.githubusercontent.com/*",
    "https://m.media-amazon.com/*",
    "https://images-eu.ssl-images-amazon.com/*",
    "https://rukminim1.flixcart.com/*",
    "https://rukminim2.flixcart.com/*",
    "https://rukminim3.flixcart.com/*",
    "https://assets.myntassets.com/*",
    "https://media.croma.com/*",
    "https://media-ik.croma.com/*"
  ],
  "commands": {
    "aff-convert-only": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Convert the current product (Convert Only)"
    },
    "aff-convert-share": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Convert and share the current product"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.flipkart.com/*",
        "https://*.myntra.com/*",
        "https://*.amazon.in/*",
        "https://*.croma.com/*",
        "https://*.shopsy.in/*"
      ],
      "css": [
        "css/content-styles.css"
      ],
      "js": [
        "js/config.js",
        "js/mobile-retail.js",
        "js/storage.js",
        "js/floating-drag.js",
        "js/content.js"
      ]
    },
    {
      "matches": [
        "https://web.telegram.org/*"
      ],
      "css": [
        "css/content-styles.css"
      ],
      "js": [
        "js/config.js",
        "js/mobile-retail.js",
        "js/storage.js",
        "js/floating-drag.js",
        "js/telegram.js"
      ]
    },
    {
      "matches": [
        "https://web.telegram.org/*"
      ],
      "js": [
        "js/telegram-visibility.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "css": [
        "css/content-styles.css"
      ],
      "js": [
        "js/config.js",
        "js/mobile-retail.js",
        "js/storage.js",
        "js/floating-drag.js",
        "js/whatsapp-listener.js"
      ]
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "js/whatsapp-visibility.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
